<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;

            color: white;

        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 18px 17px;
        }

        /* section:after{
            content:"This is a content"
        } */


        section {
            justify-content: center;
            height: 344px;
            text-align: center;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="items">Home</li>
                <li class="items">About</li>
                <li class="items">Services</li>
                <li class="items">Contact US</li>
            </ul>
        </nav>

    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa ducimus, aliquam voluptatem vel
            tenetur sint error distinctio non commodi adipisci veniam tempore assumenda tempora illo odit
            consequatur nostrum. Voluptates numquam quae assumenda nihil!</p>
    </section>
    <hr>
</body>

</html>