<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 2rem;
            grid-row-gap: 3rem; */
            grid-gap: 1rem;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(179, 120, 179);
            padding: 23px;
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end:3;
            grid-row-start: 1;
            grid-row-end:3; */
            grid-column: 1/ span 4;
            grid-row: 1/ span 5;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit voluptates fugit
            labore inventore dicta quas saepe mo fasdflestias recusandae ratione ea mollitia magni facilis, obcaecati
            corporis? Qui vero dolor dolore nostrum adipisci nisi assumenda!</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
</body>

</html>