<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            display: flex;
            border: 2px solid red;
            background-color:rgb(102, 153, 197);
            padding:3px 4px;
        }

        li {
            list-style: none;
            margin:3px;
            padding:5px;
            border:2px solid red;
            background-color: white;
            border-radius:10px;
        }
        
        a {
            width:inherit;
            height: inherit;
            text-decoration: none;
            margin:3px;
            padding:5px;
            color:black;
            font-size:15px;
        }
       li:hover{
            background-color: bisque;
        }
        #nav-item-2{
            background-color: red;;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul class="menu">
                <li id="nav-item-1"><a href="#">Home</a></li>
                <li id="nav-item-2"><a href="#">News</a></li>
                <li id="nav-item-3"><a href="#">About</a></li>
                <li id="nav-item-4"><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>