<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid red;
            border-radius: 200px;
            height: 300px;
            width: 300px;
            font-weight: bolder;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;

        }

        .box:hover {
            /* transform: rotate(2400deg); */
            /* transform: skew(60deg); */
            transform: scale(9);
            /* transform: translateY(300px)  translateY(300px); */
            /* transform: translate(123px, 123px); */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a Box</div>

    </div>
</body>

</html>