<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(225, 225, 84);
            height: 100vh;
        }

        .size {
            height: 100px;
            width: 100px;
            margin: 10px;
        }

        .common {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(83, 206, 165);
            font-family: cursive;
            border: 2px solid green;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hr size common"></div>
        <div class="min size common"></div>
        <div class="sec size common"></div>
    </div>


    <script src="clock.js"></script>
</body>

</html>