<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and Nth child Pseudo Selector</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;

        }

        input {
            display: block;
        }

        input[type='text'] {
            margin: 23px;
            padding: 23px;
            border: 2px solid red;
            border: 1px solid powderblue;
            border-radius: 10px;

        }

        input[type='password'] {
            font: small-caption;
            font-size: 16px;
        }


        input[type='email'] {
            color: chocolate;
            border: 1px solid powderblue;
            border-radius: 10px;
        }

        a[target] {
            font-size: 44px;
            color: violet;
            text-decoration: none;
        }

        /* tag:nth-child() */
        /* li:nth-child(2n+0){
                color:red;
            } */

        /* odd child  */
        li:nth-child(odd) {
            color: cyan;
            background-color: yellow;
        }

        /* even child  */
        li:nth-child(even) {
            color: green;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="http://google.com" target="_blank">Go to Google</a>
        <a href="http://facebook.com" target="_blank">Go to Facebook</a>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your name">
        <input type="password" placeholder="Enter your Password">
        <input type="email" placeholder="Enter your Email ID">
        <input type="submit" value="submit">
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>