<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & More Designing</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            font-size: larger;
            border: 2px solid brown;
            border-radius: 5px;
            padding: 10px 30px;
            width: 300px;
            margin: 30px auto;
        }

        .btn {
            background-color: rgb(157, 85, 85);
            padding: 6px;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: black;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <a href="borders.html" class="btn">Borders</a>
        <a href="fonts.html" class="btn">Fonts</a>
        <a href="colors.html" class="btn">Colors</a>
        <a href="box-model.html" class="btn">Box Models</a>
    </div>
</body>

</html>