<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* initialization of flex */

            /* flex properties for Flex containers */


            flex-direction: row; /*  default value of flex-direction is row */
          
            /* flex-direction: row-reverse;
            flex-direction:column;
            flex-direction:column-reverse; */

            /* by default flex-wrap is no-wrap */
            /* flex-wrap: wrap; */
            /* flex-wrap:wrap-reverse; */

            /* shorthand property for direction and wrap */
            /* flex-flow: row wrap; */


            /* for horizontal spaces */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly; */

           /* for vertical alignment */

            /* flex-items: start is default property */
            /* align-items: flex-start; 
            align-items: center;
            align-items: flex-end;
            align-items: stretch; */
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 5px;
        }


        #item-1 {
            /* flex properties for Flex containers */
            /* higher the order later the item shows */

            /* order:2222; */
            flex-grow: 2;
        }

        #item-2 {
            /* /* flex-grow:3; */
            flex-shrink: 5; 
        }
        
        #item-3 {
            /* flex-shrink:3;
            order:99999999; */
            flex-basis: 300px;

            /* when flex-direction is set to row flex-basis controls width */
            /* when flex-direction is set to column flex-basis controls height */

        }
    </style>
</head>

<body>
    <h1>This is Flex Box tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>