<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(30, 103, 103);
        }

        /* class selector */
        .RedElement {
            color: red;

        }
        /* id selector */
        #AboutMe {
            background-color: pink;
        }

        p {
            color: green;
            font-style: italic;


        }

        /* class selector */
        .bgPrimary {
            background-color: powderblue;

        }



        /* group selector */
        footer,
        span {
            background-color:
                burlywood;
            font-family:
                sans-serif;
        }
    </style>

</head>


<body>
    <h1>Heading for the styles</h1>
    <a href="#AboutMe"><input type="button" value="About Me"></a>
    <p>This is a simple paragraph</p>
    <p id="secondPara" class="RedElement bgPrimary">This is a yet another simple paragraph</p>

    <p id="AboutMe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci provident fugiat vitae,
        beatae odit qui quae et similique autem libero nulla porro architecto laboriosam aut laborum accusamus, animi
        consectetur debitis, fuga quaerat molestias eaque? Tenetur earum culpa dolore, aliquid quia veniam aspernatur
        veritatis impedit eveniet voluptatum repellat facilis et ullam deleniti dignissimos. Asperiores rerum suscipit
        autem architecto voluptatem repellat quas voluptates iusto corrupti nisi alias fuga pariatur itaque doloribus
        magnam consectetur, temporibus ipsum maxime! Recusandae ratione deserunt ipsum veniam numquam, atque vitae, at
        enim est nulla nisi velit modi odio provident consectetur! Minus, enim autem dolorum ipsum ipsa quibusdam
        deserunt, delectus quidem rerum sequi magni animi in nisi repellat quae. At neque dolorem omnis rerum ipsum
        expedita impedit commodi quae? Eligendi error saepe quo deserunt commodi illo ducimus ea consequuntur vero
        laboriosam quae ab voluptatum est itaque minus corrupti dolore debitis tenetur eius accusamus, provident nisi
        porro molestias optio. Eius accusamus vero, dicta eos distinctio optio nesciunt, nemo nihil molestias ipsum
        temporibus. Assumenda voluptate, commodi quasi sapiente quidem maiores asperiores, quo expedita dignissimos
        atque suscipit architecto earum ratione maxime consequatur accusamus molestiae saepe quae. Saepe consequatur
        modi corporis commodi minus unde quis itaque amet impedit perferendis iusto, expedita possimus, rerum incidunt
        beatae. Sequi nulla quia est harum hic explicabo vel, aperiam maxime sapiente dolorem possimus fuga laborum
        earum accusamus. Quidem repellat dolorem modi beatae deleniti non autem totam? Doloremque aliquid ipsam tempora
        voluptatem cumque veniam, culpa necessitatibus, iste eum odit porro quos repudiandae officia quisquam! Ex
        laudantium quam alias reprehenderit dignissimos maxime quasi tenetur, expedita provident illo corrupti eum
        architecto. Laudantium fugit vitae quod! Corporis sed vero voluptatibus voluptas nobis eveniet obcaecati ipsam
        commodi, at quasi quod exercitationem labore corrupti quidem atque quas harum dignissimos impedit nemo
        asperiores sunt veritatis ex quisquam. Exercitationem perspiciatis atque deserunt natus impedit eos?</p>

    <div>
        <p>This is a yet another simple paragraph in div container</p>
        <span>This is span</span>
    </div>

    <footer>This is Footer</footer>


</body>

</html>