<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            color: black;
            text-align: center;
            font-size: 72px;
            display: none;
        }


        /* media query is sames as if-statement of C/C++ */

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }

        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: violet;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: yellow;
            }
        }

        @media only screen and (min-width:800px) {
            #box-4 {
                display: block;
                background-color: green;
            }

        }
    </style>
</head>

<body>
    <div class="box" id="box-1">This is Iphone</div>
    <div class="box" id="box-2">This is Tablet</div>
    <div class="box" id="box-3">This is PC</div>
    <div class="box" id="box-4">This is Widescreen Computer</div>
</body>

</html>