<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Z-Index</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        #box-1 {

            position: relative;
            top: auto;
            left: auto ;border: 2px solid red;
            height: 500px;
            width: 500px;

        }

        #box-2 {
            position: relative;
            border: 2px solid red;
            height: 300px;
            width: 300px;
            z-index: 3;
        }

        #box-3 {
            position: relative;
            border: 2px solid red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
</body>

</html>